------------------------------------------------------------------------------
name:          xmonadrc
version:       0.1.0.0
synopsis:      Peter's XMonad Configuration
homepage:      http://www.pmade.com
license:       BSD3
license-file:  LICENSE
author:        Peter Jones <pjones@pmade.com>
maintainer:    Peter Jones <pjones@pmade.com>
copyright:     Copyright (c) 2013 Peter Jones
category:      Graphics
build-type:    Simple
cabal-version: >=1.8

------------------------------------------------------------------------------
library
  exposed-modules:
    XMonad.Local.Action
    XMonad.Local.Keys
    XMonad.Local.Layout
    XMonad.Local.Log
    XMonad.Local.Prompt
    XMonad.Local.Workspaces

  hs-source-dirs: src
  ghc-options: -Wall -Werror

  build-depends: base == 4.5.*
               , xmonad         == 0.11
               , xmonad-contrib == 0.11.1
               , containers     == 0.4.2.*
               , X11            == 1.6.1.*

------------------------------------------------------------------------------
executable xmonadrc
  main-is: xmonadrc.hs
  ghc-options: -Wall -Werror
  build-depends: base
               , xmonad
               , xmonad-contrib
               , xmonadrc

------------------------------------------------------------------------------
executable checkrc
  main-is: checkrc.hs
  ghc-options: -Wall -Werror
  build-depends: base
               , containers
               , xmonad
               , xmonad-contrib
               , xmonadrc
